# EnchantWithMob-MultiLoader-old

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/baguchan/enchantwithmob/: EWConstants.java  EnchantWithMob.java  EnchantWithMobClient.java
common/src/main/java/baguchan/enchantwithmob/api/: IEnchantCap.java  IEnchantPacket.java  IEnchantVisual.java  IEnchantedProjectile.java  IEnchantedTime.java
common/src/main/java/baguchan/enchantwithmob/capability/: MobEnchantCapability.java  MobEnchantHandler.java
common/src/main/java/baguchan/enchantwithmob/client/: ClientEventHandler.java  ModModelLayers.java
common/src/main/java/baguchan/enchantwithmob/client/animation/: EnchanterAnimation.java  FloatAnimation.java
common/src/main/java/baguchan/enchantwithmob/client/model/: EnchantedWindModel.java  EnchanterClothesModel.java  EnchanterModel.java
common/src/main/java/baguchan/enchantwithmob/client/render/: EnchantRenderType.java  EnchanterRenderer.java
common/src/main/java/baguchan/enchantwithmob/command/: MobEnchantArgument.java
common/src/main/java/baguchan/enchantwithmob/entity/: Enchanter.java
common/src/main/java/baguchan/enchantwithmob/item/: EnchantersBookItem.java  MobEnchantBookItem.java  MobUnEnchantBookItem.java
common/src/main/java/baguchan/enchantwithmob/loot/: MobEnchantRandomlyFunction.java  MobEnchantWithLevelsFunction.java
common/src/main/java/baguchan/enchantwithmob/mixins/: EntityMixin.java  LivingEntityMixin.java  ProjectileMixin.java  ServerLevelMixin.java  WoodlandMansionPieceMixin.java
common/src/main/java/baguchan/enchantwithmob/mixins/client/: ArrowRendererMixin.java  ClientPacketListenerMixin.java  EnderDragonRendererMixin.java  EntityRendererMixin.java  EvokerFangsRendererMixin.java  HierarchicalModelMixin.java  LivingEntityRendererMixin.java  SlimeRendererMixin.java  WitherSkullRendererMixin.java
common/src/main/java/baguchan/enchantwithmob/mobenchant/: DeflectMobEnchant.java  FastMobEnchant.java  HealthBoostMobEnchant.java  HugeMobEnchant.java  MobEnchant.java  MultiShotMobEnchant.java  PoisonCloudMobEnchant.java  PoisonMobEnchant.java  ProtectionMobEnchant.java  SlowMobEnchant.java  SmallMobEnchant.java  SpeedyMobEnchant.java  StrongMobEnchant.java  ThornEnchant.java  ToughMobEnchant.java
common/src/main/java/baguchan/enchantwithmob/network/: Packet.java
common/src/main/java/baguchan/enchantwithmob/network/packet/: AncientMessage.java  MobEnchantFromOwnerMessage.java  MobEnchantedMessage.java  RemoveAllMobEnchantMessage.java  RemoveMobEnchantOwnerMessage.java  SyncEntityPacketToServer.java
common/src/main/java/baguchan/enchantwithmob/platform/: Services.java
common/src/main/java/baguchan/enchantwithmob/platform/services/: ConfigHandler.java  INetworkHandler.java  IPlatformHelper.java  IRegistrar.java  MobRegistry.java  RenderRegistry.java
common/src/main/java/baguchan/enchantwithmob/registry/: EWCreativeTabs.java  EWEntityTypes.java  EWItems.java  EWMobEnchants.java  EWModRegistry.java  EwArgumentTypeInfos.java  EwLootItemFunctions.java  EwSoundEvents.java
common/src/main/java/baguchan/enchantwithmob/utils/: MobEnchantCombatRules.java  MobEnchantConfigUtils.java  MobEnchantUtils.java  MobEnchantmentData.java  ModSpawnUtil.java  ResourceLocationHelper.java
common/src/main/resources/: enchantwithmob.mixins.json
common/src/main/resources/assets/enchantwithmob/: sounds.json
common/src/main/resources/assets/enchantwithmob/animations/: enchanted_aura.animation.json
common/src/main/resources/assets/enchantwithmob/animmodels/armor/: enchanter_boots.json  enchanter_clothes.json  enchanter_hat.json
common/src/main/resources/assets/enchantwithmob/geo/: enchanted_aura.geo.json
common/src/main/resources/assets/enchantwithmob/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/enchantwithmob/models/item/: enchanter_boots.json  enchanter_clothes.json  enchanter_hat.json  enchanter_leggings.json  enchanters_book.json  mob_enchant_book.json  mob_unenchant_book.json
common/src/main/resources/data/enchantwithmob/loot_modifiers/: ancient_books.json  archaeology_desert_books.json  desert_books.json  mansion_books.json  stronghold_books.json
common/src/main/resources/data/enchantwithmob/loot_tables/entities/: enchanter.json
common/src/main/resources/data/enchantwithmob/loot_tables/inject/: archaeology_enchant_normal.json  mob_enchant_ancient.json  mob_enchant_mansion.json  mob_enchant_normal.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/minecraft/faction/: illager.json
fabric/: build.gradle
fabric/src/main/java/baguchan/enchantwithmob/: EnchantConfig.java  EnchantWithMobClientFabric.java  EnchantWithMobFabric.java
fabric/src/main/java/baguchan/enchantwithmob/command/: MobEnchantingCommand.java
fabric/src/main/java/baguchan/enchantwithmob/datagen/: EnchantWithMobDataGenFabric.java
fabric/src/main/java/baguchan/enchantwithmob/network/: FabricNetworkHelper.java
fabric/src/main/java/baguchan/enchantwithmob/platform/: FabricConfigHandler.java  FabricMobRegistryImpl.java  FabricNetworkHandler.java  FabricPlatformHelper.java  FabricRegistrar.java  FabricRenderRegistry.java
fabric/src/main/resources/: enchantwithmob.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/baguchan/enchantwithmob/: CommonEventHandler.java  EnchantConfig.java  EnchantWithMobForge.java
forge/src/main/java/baguchan/enchantwithmob/command/: MobEnchantingCommand.java
forge/src/main/java/baguchan/enchantwithmob/network/: ForgeNetworkHelper.java
forge/src/main/java/baguchan/enchantwithmob/platform/: ForgeConfigHander.java  ForgeMobRegistryImpl.java  ForgeNetworkHandler.java  ForgePlatformHelper.java  ForgeRegistrar.java  ForgeRenderingRegistry.java
forge/src/main/resources/: enchantwithmob.forge.mixins.json
(+10 files in other folders)
